MONGO_URI = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8
PORT = 4000
CLOUDINARY_CLOUD_NAME = dyxu82r0r
CLOUDINARY_API_KEY = 131537295528822
CLOUDINARY_API_SECRET = TPnj2j939GHfq-rGfaIDUZr3HMI
JWT_SECRET_KEY = mysecretkry
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
NODE_ENV = development
FRONTEND_URL = http://localhost:5173
